### SETTING FOR SERVER ### 

NODE_ENV = development
PORT = 5000
HTTPS = false

## SETTING FOR DATABASE ###
MONGO_URI = mongodb+srv://dev-seminar:Truongthien2605@cluster0.0etnu.mongodb.net/dev-seminar?retryWrites=true&w=majority

### SETTING FOR JWT ###
JWT_SECRET = fake_long_token
JWT_EXPIRED = 1h

### SETTING FOR LOGGER ###
LOG_LEVEL = 'debug'
MORGAN_FORMAT = 'dev'