### SETTING FOR SERVER ###

NODE_ENV = development
PORT = 5000
HTTPS = false

## SETTING FOR DATABASE ###
MONGO_URI = mongodb+srv://dev-seminar:Truongthien2605@cluster0.0etnu.mongodb.net/dev-seminar?retryWrites=true &
w=majority
REDIS_URI = redis://127.0.0.1:6379

### SETTING FOR GMAIL EMAIL ###
EMAIL_USER = shoppingnow2605@gmail.com
EMAIL_PASSWORD = shopping2605

### SETTING FOR JWT ###
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRED = 1y
EMAIL_TOKEN_SECRET = email_token_secret
EMAIL_TOKEN_EXPIRED = 1y

### SETTING FOR LOGGER ###
LOG_LEVEL = 'silly'
MORGAN_FORMAT = 'dev'

### SETTING FOR CRONJOB ( Using agenda ) ###
DB_COLLECTION = 'agendaJobs'
POOL_TIME = '30 seconds'
CONCURRENCY = 15

### SETTING FRONTEND ###
FRONTEND_URL = http://localhost:3000/
