### SETTING FOR SERVER ### 

NODE_ENV = development
PORT = 5000
HTTPS = false

## SETTING FOR DATABASE ###
MONGO_URI = mongodb+srv://dev-seminar:Truongthien2605@cluster0.0etnu.mongodb.net/dev-seminar?retryWrites=true&w=majority
REDIS_URI = redis://127.0.0.1:6379

### SETTING FOR JWT ###
ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRED = 1y
JWT_SECRET = fake_long_token
JWT_EXPIRED = 1h

### SETTING FOR LOGGER ###
LOG_LEVEL = 'silly'
MORGAN_FORMAT = 'dev'